# HandyWMS

./: .gitignore  README.md
HandyWMS_ClassLibrary/: HandyWMS_ClassLibrary.csproj
HandyWMS_ClassLibrary/Configs/: SystemConfig.cs
HandyWMS_ClassLibrary/Enum/: CommonEnum.cs
HandyWMS_ClassLibrary/Enum/Browser/: BrowserType.cs
HandyWMS_ClassLibrary/Enum/OrganizationManage/: UserBelongTypeEnum.cs
HandyWMS_ClassLibrary/Enum/SystemManage/: AuthorizeTypeEnum.cs  AutoJobStatusEnum.cs  MenuTypeEnum.cs
HandyWMS_ClassLibrary/Extensions/: Extension.Convert.cs  Extension.Exception.cs  Extension.Linq.cs  Extension.Validate.cs
HandyWMS_ClassLibrary/Models/: ApiToken.cs  BaseModel.cs  Pagination.cs  TData.cs
HandyWMS_ClassLibrary/Models/Browser/: BaseBrowser.cs  Chrome.cs  Edge.cs  Firefox.cs  InternetExplorer.cs  Opera.cs  Safari.cs
HandyWMS_ClassLibrary/Params/: DateTimeParam.cs  IdParam.cs  ImportParam.cs
HandyWMS_ClassLibrary/Params/OrganizationManage/: DepartmentParam.cs  NewsParam.cs  PositionParam.cs  UserParam.cs
HandyWMS_ClassLibrary/Params/SystemManage/: AreaParam.cs  AutoJobLogParam.cs  AutoJobParam.cs  DataDictListParam.cs  DataDictParam.cs  LogApiListParam.cs  LogParam.cs  MenuParam.cs  RoleParam.cs
HandyWMS_ClassLibrary/Results/: ZtreeInfo.cs
HandyWMS_ClassLibrary/Results/SystemManage/: MenuAuthorizeInfo.cs
HandyWMS_ClassLibrary/Utils/: CaptchaHelper.cs  GlobalConstant.cs  GlobalContext.cs  IpLocationHelper.cs  ReflectionUtil.cs
HandyWMS_ClassLibrary/Utils/DateUtils/: DateTimeUtil.cs
HandyWMS_ClassLibrary/Utils/IdUtils/: IdGeneratorHelper.cs  Snowflake.cs
HandyWMS_ClassLibrary/Utils/JsonUtils/: JsonHelper.cs
HandyWMS_ClassLibrary/Utils/NetUtils/: BrowserHelper.cs  HtmlHelper.cs  HttpHelper.cs  NetHelper.cs
HandyWMS_ClassLibrary/Utils/SecurityUtils/: EncodingUtil.cs
HandyWMS_ClassLibrary/Utils/TextUtils/: TextUtil.cs
HandyWMS_Client/: App.xaml  App.xaml.cs  HandyWMS_Client.csproj  HandyWMS_Client.sln  MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs  Resource.resx
HandyWMS_Client/Constructs/Converts/: SystemValueConvert.cs
HandyWMS_Client/Constructs/SystemEnums/: ContentTypeEnum.cs
HandyWMS_Client/Objects/Base/: TableRow.cs
HandyWMS_Client/Objects/SystemManagement/Menus/: WMSMenuItem.cs  WMSMenuTreeItem.cs
HandyWMS_Client/Objects/SystemManagement/Users/: UserDetail.cs
HandyWMS_Client/Pages/Desktop/: DesktopPage.xaml  DesktopPage.xaml.cs
HandyWMS_Client/Pages/HomePage/: HomeWindow.xaml  HomeWindow.xaml.cs
HandyWMS_Client/Pages/SystemManagement/Menu/: MenuManagementPage.xaml  MenuManagementPage.xaml.cs  (+2 more)
HandyWMS_Client/Resources/Themes/: IconDictionary.xaml
(+81 files in other folders)
